body {
  // padding: 30px;
  margin-left: -7px;
  margin-top: -2px;
  background-color: rgba(240, 240, 240, 1.0);
  font: 14px Helvetica, Arial, sans-serif;
}
#mylink{
	text-decoration: none;
	color: #ddd;
	background-color: rgba(30, 30, 30, 0.9);
	margin-left: 220px;
	padding: 0.5em;
	position: fixed;
	z-index: 9999999;
	border-bottom: 5px groove;
	border-bottom-color: rgba(200, 200, 200, 1.0);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#headerImage{
	position: fixed;
	z-index: 9999999;
	opacity: 0.9;
	border-bottom: 5px groove;
	border-bottom-color: rgba(100, 100, 100, 0.2);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
#headerImage:hover{
	cursor: pointer;
	opacity: 0.7;
}
#headerImage:active{
	cursor: pointer;
	margin-left: 1px;
	margin-top: 1px;
	opacity: 0.5;
}

// a:link { プロパティ:値; プロパティ:値; …; }
// a:visited { プロパティ:値; プロパティ:値; …; }
.toi{
	// width: 116px; height: 10px;
	background-color: #555;
	max-width :616px;
	min-width :116px;
	max-height:700px;
	position:absolute;

	border-top: 1px solid;
	// border-bottom: 1px solid;
	border-top-color: rgba(255, 255, 255, 0.2);
	border-bottom-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	// min-width:100px;
	.settings{
		padding: 3px;
		height:20px;
		text-align: right;
		background-color:#333;
		a.answer{
			color: #eee;
			text-decoration: none;
		}
		a.remove-button{
			opacity:0;
			margin-left:2px;
			color: #eee;
			text-decoration: none;
		}

	}
	pre.text{
		color: #eee;
		font: 12pt "Mona", "ＭＳＰゴシック", Helvetica, Arial, sans-serif;
		// float: left;
		text-decoration: none;
		text-align:left;
		margin-left:12px;
		margin-right:4px;
		min-height: 12px;
		max-width :600px;
		min-width :100px;
	}
	.kotaeFrame {
		// float: left;
		overflow-x: visible;
		// max-height: 100%;
		max-height: 600px;
		max-width: 1000px;
		text-align: left;
		margin-left:18px;
		overflow-y: scroll;
		background-color: #eee;
		.settings{
			background-color:#ddd;
			text-align: right;
			// float: left;
			a.answer{
				color: #555;
			}
			a.remove-button{
				color: #555;
			}
		}
		.text{
			color: #222;
			// margin-left:12px;
		}
	}
}

.dummy{
	opacity: 0;
	background-color: #eee;
	max-width :616px;
	min-width :116px;
	max-height:700px;
	position:absolute;
}

.toi{
	div.settings:hover{
		a.remove-button{
			opacity:1;
		}
	}
}
.kotae{
	div.settings:hover{
		a.remove-button{
			opacity:1;
		}
	}
}
textarea{
	line-height: 1.5em;
}

span{
	pre{
		// opacity:0;
		// color: #eee;
		font: 12pt "Mona", "ＭＳＰゴシック", Helvetica, Arial, sans-serif;
		// float: left;
		text-decoration: none;
		text-align:left;
		margin-left:12px;
		margin-right:4px;
		min-height: 12px;
		max-width :600px;
		min-width :100px;
	}
}
pre{
	// preタグでも折り返し
	/* Mozilla */  
    white-space: -moz-pre-wrap;  
  
    /* Opera 4-6 */  
    white-space: -pre-wrap;  
  
    /* Opera 7 */  
    white-space: -o-pre-wrap;  
  
    /* CSS3 */  
    white-space: pre-wrap;  
  
    /* IE 5.5+ */  
    word-wrap: break-word;  
}

::selection {
    background: #ffb7b7; /* Safari */
}
::-moz-selection {
    background: #ffb7b7; /* Firefox */
}